TOKEN_SECRET_KEY = 1234
SESSION_SECRET_KEY = 1234
TIME_ZONE = Asia/Bangkok

# database
DATABASE_CLIENT = mysql
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_DB = "test_sql"

#website profile
WEB_HOST = jeppe
WEB_PORT = 3000

#Self Sign SSL
SSL = off